- name: "Update and upgrade apt packages"
  become: true
  apt:
    upgrade: 'yes'
    update_cache: yes

- lineinfile:
    path: /etc/network/interfaces
    state: absent
    line: 'source /etc/network/interfaces.d/*'

- lineinfile:
    path: /etc/network/interfaces
    state: absent
    line: 'auto lo'

- lineinfile:
    path: /etc/network/interfaces
    state: absent
    line: 'iface lo inet loopback'

- lineinfile:
    path: /etc/network/interfaces
    state: absent
    line: 'allow-hotplug ens33'

- lineinfile:
    path: /etc/network/interfaces
    state: absent
    line: 'iface ens33 inet dhcp'

- name: "add interfaces block"
  blockinfile:
    dest:  /etc/network/interfaces
    block: |
      auto lo
      iface lo inet loopback

      auto ens33
      iface ens33 inet dhcp

      auto ens34
      iface ens34 inet static
      address 172.16.0.1
      netmask 255.255.255.0


- name: "Enable routing"
  replace:
    dest: /etc/sysctl.conf
    regexp: '#net.ipv4.ip_forward=1'
    replace: 'net.ipv4.ip_forward=1' 

- name: "Enable Masquerade"
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: ens33
    jump: MASQUERADE
  register: enableMasquerade  

- name: "Installing iptables-persistent"
  apt: pkg=iptables-persistent state=latest    
  
    
- name: Reboot
  reboot:
  when: enableMasquerade.changed
